# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  platform='linux'
elif [[ "$unamestr" == 'FreeBSD' ]]; then
  platform='freebsd'
elif [[ "$unamestr" == 'Darwin'* ]]; then
  platform='osx'
fi

# http://superuser.com/questions/39751/add-directory-to-path-if-its-not-already-there
pathadd() {
  # Check if the passed arg is a directory that exists and that it's not in the path
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    # PATH="${PATH:+"$PATH:"}$1" # This adds to the end of PATH
    PATH="$1${PATH:+":$PATH"}" # This adds to the start of PATH
  fi
}

export SLACK_DEVELOPER_MENU=true
export EDITOR='vim'

# export AWS_PROFILE='profile AdministratorAccess-211125436307-pfay'

# IntelliJ struggles hard if I have this set
# export GOPATH=~/go
# pathadd $GOPATH/bin

# export GOPATH=/usr/local/go
# export GOPATH=/usr/local/go/bin/go
# export GO111MODULE=on

# grab unversioned python
pathadd /usr/local/opt/python@3.11/libexec/bin

if [[ ($platform == 'osx') ]]; then
  # 2024 react native build needs jdk 17
  export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
  # for my MBP 2020 machine
  # export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home
  # for my local machine
  # export JAVA_HOME=/usr/local/java/latest
  export ANDROID_HOME=/Users/$USER/Library/Android/sdk
  pathadd $ANDROID_HOME/platform-tools
  pathadd $ANDROID_HOME/tools
  # pathadd /Users/pfay/Downloads/elasticsearch-7.6.0/bin/
  # In theory this should be some command that sets sensitivity independent of accel but it doesn't fucking exist fuck you apple https://apple.stackexchange.com/questions/333989/how-do-i-disable-mouse-acceleration-and-adjust-tracking-speed-in-high-sierra
  # defaults write .GlobalPreferences com.apple.mouse.scaling -float 0.135
  defaults write .GlobalPreferences com.apple.mouse.scaling -1
  defaults write -g com.apple.mouse.scaling -integer -1

  # have to re-log for these to take effect
  defaults write -g InitialKeyRepeat -int 20 # normal minimum is 15 (225 ms)
  defaults write -g KeyRepeat -int 4
else
  # for servers
  export JAVA_HOME=/usr/java/latest
fi

pathadd $JAVA_HOME/bin

# bash history size - 20,000 commands / 20,000 lines
HISTSIZE=20000
HISTFILESIZE=20000

#fast search in files, piped through cut to truncate long lines
function acki() {
  ack --ignore-dir=venv "$@" | cut -c 1-200;
}

#fast case insensitive search in files, piped through cut to truncate long lines
function ackii() {
  ack -i --ignore-dir=venv "$@" | cut -c 1-200;
}

#opens files with a specific name
#usage fo file.txt
function fo() {
  path=$(fii $@)
  echo "Opening $path"
  vi $path
}

#shows files with a specific name
#usage f file.txt
function f() {
   find . -name "$@"
}

#shows files with a specific name (case insensitive)
#not named fi because that is a reserved word in bash (endif)
#this ignores .git directories
#usage fii file.txt
#usage fii *File*
function fii() {
   find . -path "*/.git" -prune -o -iname "$@" -print
}

function dotf() {
  echo "cd ~/.dotfiles;"
  cd ~/.dotfiles;
}

# Persistent screen id: E4F42FC9-A8A7-7175-3B99-3C1B504C7C11 - center monitor (landscape)
# Persistent screen id: 15279915-8419-78CD-B543-790721FA63DF - work MBP monitor
# Persistent screen id: 758A978D-C083-0F26-8718-E7B62B823969 - right monitor (portrait)
# if this command fails for a certain display, turn that monitor off and back on again.
# it can't find the mode not because of an issue with displayplacer but because the monitor isn't advertising the mode
# added later
# Persistent screen id: D15DA428-5573-FFF7-A42C-3901ED45119D # middle monitor
# Persistent screen id: 758A978D-C083-0F26-8718-E7B62B823969
# Persistent screen id: 15279915-8419-78CD-B543-790721FA63DF
# Persistent screen id: B1931E8F-61C1-78E3-41DC-60EC534439B0 # right monitor on HDMI
alias setupdisplays='displayplacer "id:E4F42FC9-A8A7-7175-3B99-3C1B504C7C11 res:2560x1440 hz:60 color_depth:8 scaling:on origin:(0,0) degree:0" "id:D15DA428-5573-FFF7-A42C-3901ED45119D res:2560x1440 hz:60 color_depth:8 scaling:on origin:(0,0) degree:0" "id:15279915-8419-78CD-B543-790721FA63DF res:1792x1120 hz:59 color_depth:4 scaling:on origin:(-1792,412) degree:0" "id:B1931E8F-61C1-78E3-41DC-60EC534439B0 res:1440x2560 hz:60 color_depth:8 scaling:on origin:(2560,-515) degree:90"'

alias chainsetupdisplays='for i in {1..100}; do timeout 1 displayplacer "id:E4F42FC9-A8A7-7175-3B99-3C1B504C7C11 res:2560x1440 hz:60 color_depth:8 scaling:on origin:(0,0) degree:0" "id:15279915-8419-78CD-B543-790721FA63DF res:1792x1120 hz:59 color_depth:4 scaling:on origin:(-1792,412) degree:0" "id:758A978D-C083-0F26-8718-E7B62B823969 res:1440x2560 hz:60 color_depth:8 scaling:on origin:(2560,-515) degree:90"; done'

alias subup='git submodule update'

#use color with ls
# this is the same as default LS colors except for changing ow from 34;42 to 30;44 so it looks good in monokai
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=30;44:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS
if [[ $platform == 'linux' ]]; then
  alias ls='ls --color=always'
elif [[ ($platform == 'freebsd') || ($platform == 'osx')]]; then
  alias ls='ls -G'
# elif [[ $platform == 'osx' ]]; then
  # alias ls='ls -G'
fi

#allows you to use this bashrc alias to automatically source this file after you modify it
alias bashrc='vi ~/.bashrc ; source ~/.bashrc'

#opens the vimrc source that I care about
alias vimrc='vi ~/.dotfiles/vim/dotvim/dotvim.vim;'

#word diff (pfay typically prefers this to standard git diff)
alias wdiff='git diff --color-words'

#character diff (helpful for seeing changes of a few characters within a word)
alias cdiff='git diff --word-diff-regex=.'

#I don't want to use vi for anything - use vim instead if I fuck it up
#Most distros map vi to vim already so this isn't really necessary
alias vi='vim'

#slow search (Find in Files)
function ff() {
  find . -regextype posix-egrep -type f ! -regex '.*/.git/.*' ! -iregex '.*\.(swf|gif|jpg|png|db|gz|jar)$' -exec grep -n "$@" '{}' /dev/null \;
}

#find in files piped to cut to truncate long lines (or huge files that are all on one line)
function ffc() {
  ff "$@" | cut -c 1-200;
}

# from http://unix.stackexchange.com/questions/159253/decoding-url-encoding-percent-encoding
alias urldecode='python -c "import sys, urllib as ul; print ul.unquote_plus(sys.argv[1])"'

alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])"'

# alias rsa='ssh-add /home/pfay/.ssh/id_rsa'
alias rsa='eval `ssh-agent`; ssh-add'

alias jsonlint='python -m json.tool'

# file is not checked in
source ~/.dotfiles/bash/ushabtirc
